{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardofaria/noteapp"
  },
  "scripts": {
    "start": "webpack-dev-server --port 3000 --progress --colors --inline --hot"
  },
  "author": "Leonardo Faria",
  "dependencies": {
    "dotenv-webpack": "^1.3.1",
    "firebase": "^3.3.0",
    "lodash": "^4.16.5",
    "re-base": "^2.2.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "node-sass": "^3.10.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
